# BE_Bootstrap

./: README.md  build.gradle
src/main/java/com/bootstrap/backend/: BackendApplication.java
src/main/java/com/bootstrap/backend/common/annotation/: CurrentUser.java  Loggable.java
src/main/java/com/bootstrap/backend/common/aop/: RequestResponseLog.java
src/main/java/com/bootstrap/backend/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/bootstrap/backend/common/filter/: AuthenticationFilter.java
src/main/java/com/bootstrap/backend/common/resolver/: CurreuntUserArgumentResolver.java
src/main/java/com/bootstrap/backend/config/: CorsConfig.java  FlywayConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/bootstrap/backend/controller/user/: UserController.java
src/main/java/com/bootstrap/backend/model/user/: User.java
src/main/java/com/bootstrap/backend/model/user/dto/: UserLoginRequestDTO.java
src/main/java/com/bootstrap/backend/repository/user/: UserRepository.java
src/main/java/com/bootstrap/backend/service/user/: UserService.java
src/main/java/com/bootstrap/backend/utils/: SecurityProcessor.java  TokenProcessor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0_0__init_tables.sql  V0_1__insert_default_datas.sql
src/test/java/com/bootstrap/backend/: BackendApplicationTests.java
